{
	"folders": [
		{
			"path": "../output-project-updated (39)/archive"
		},
		{
			"path": "../output-project-updated (39)/backend"
		},
		{
			"path": "../output-project-updated (39)/frontend"
		}
	]
}